{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.; Initial Catalog=RedeoDb; Integrated Security=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
